version: '3.3'

services:
  web:
    container_name: webrepl
    build: 
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn webrepl_server.wsgi:application --bind 0.0.0.0:8000
    restart: "on-failure"
    # volumes:
      # - './app' : './'
    volumes:
      - static_volume:/home/app/web/tmp/static
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - db
    # networks:
    #   - nginx_network
    #   - db_network
  db:
    container_name: webrepl_db
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env.prod.db
    # networks:
    #   - db_network
  nginx:
    container_name: webrepl_nginx
    build: ./nginx
    restart: always
    volumes:
      - static_volume:/home/app/web/tmp/static
      - /etc/nginx/cert/conf:/etc/letsencrypt
      - /etc/nginx/cert//www:/var/www/certbot
    ports:
      - 80:80
    # networks:
    #   - nginx_network
    depends_on:
      - web
      - db
  certbot:
    image: certbot/certbot
    volumes:
    - /etc/nginx/cert/conf:/etc/letsencrypt
    - /etc/nginx/cert/www:/var/www/certbot
volumes:
  postgres_data:
  static_volume:

# networks:
#   nginx_network:
#     driver: bridge
#   db_network:
#     driver: bridge
  